<!DOCTYPE HTML>
<html>
<head>
<title>plugin config test file</title>

<script>

	// mock console for IE
	if (!window.console) console = {};
	if (!('log' in console)) {
		console._msg = [];
		console.log = function (msg) {
			var _msg = this._msg;
			_msg.push([].join.call(arguments, ' '));
			clearTimeout(this._timeout);
			this._timeout = setTimeout(function () {
				alert(_msg.join('\n'));
			}, 100);
		};
	}

</script>
<script src="../src/curl.js" type="text/javascript"></script>

<script type="text/javascript">

	var testValue = 'does it work?';

	curl(
		{
			baseUrl: '..',
			plugins: {
				'test/support/fake': {
					testValue: testValue
				}
			}
		},
		[
			'test/support/fake', // get ref to plugin
			'test/support/fake!', // run plugin
			'src/curl/domReady'
		]
	).then(
		function (fake, dud, ready) {
			ready(function () {
				if (fake.testValue == testValue) {
					document.body.appendChild(document.createTextNode('SUCCESS: config value passed to plugin'));
				}
				else {
					document.body.appendChild(document.createTextNode('ERROR: config value NOT passed to plugin'));
				}
			});
		}
	);

</script>

</head>
<body>

<p>There should be text below if this page loaded.</p>

</body>
</html>
